In [29]:
import pandas as pd
import numpy as np
import random
import math

In [30]:
df = pd.read_csv('before.csv')
df.head()

   living area  number of floors  Built Year    Price  bedrooms  bathrooms
0         3650               2.0        1921  2380000         5       2.50
1         2920               1.5        1909  1400000         4       2.50
2         2910               1.5        1939  1200000         5       2.75
3         3310               2.0        2001   838000         4       2.50
4         2710               1.5        1929   805000         3       2.00

##### The above dataset has alot of problems which need to be engineered as per our requirements

In [31]:
floors = df['number of floors']
floors

0        2.0
1        1.5
2        1.5
3        2.0
4        1.5
        ...
14615    1.0
14616    1.5
14617    1.0
14618    1.0
14619    1.0
Name: number of floors, Length: 14620, dtype: float64

In [32]:
new_floors=[]
for floor in floors:
    new_floors.append(math.ceil(floor))
df['number of floors']=new_floors
df

       living area  number of floors  Built Year    Price  bedrooms  bathrooms
0             3650                 2        1921  2380000         5       2.50
1             2920                 2        1909  1400000         4       2.50
2             2910                 2        1939  1200000         5       2.75
3             3310                 2        2001   838000         4       2.50
4             2710                 2        1929   805000         3       2.00
...            ...               ...         ...      ...       ...        ...
14615         1556                 1        1957   221700         2       1.50
14616         1680                 2        1968   219200         3       2.00
14617         1070                 1        1962   209000         2       1.00
14618         1030                 1        1955   205000         4       1.00
14619          900                 1        1969   146000         3       1.00

[14620 rows x 6 columns]

##### Now that the floors are fixed, we can move towards fixing bathrooms values

In [33]:
baths = df['bathrooms']
baths

0        2.50
1        2.50
2        2.75
3        2.50
4        2.00
         ...
14615    1.50
14616    2.00
14617    1.00
14618    1.00
14619    1.00
Name: bathrooms, Length: 14620, dtype: float64

In [34]:
new_bathrooms=[]
for bath in baths:
    new_bathrooms.append(math.ceil(bath))
df['bathrooms']=new_bathrooms
df

       living area  number of floors  Built Year    Price  bedrooms  bathrooms
0             3650                 2        1921  2380000         5          3
1             2920                 2        1909  1400000         4          3
2             2910                 2        1939  1200000         5          3
3             3310                 2        2001   838000         4          3
4             2710                 2        1929   805000         3          2
...            ...               ...         ...      ...       ...        ...
14615         1556                 1        1957   221700         2          2
14616         1680                 2        1968   219200         3          2
14617         1070                 1        1962   209000         2          1
14618         1030                 1        1955   205000         4          1
14619          900                 1        1969   146000         3          1

[14620 rows x 6 columns]

##### Using the below commands, we ensure that the dataset is still consistent after engineering on it

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14620 entries, 0 to 14619
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   living area       14620 non-null  int64
 1   number of floors  14620 non-null  int64
 2   Built Year        14620 non-null  int64
 3   Price             14620 non-null  int64
 4   bedrooms          14620 non-null  int64
 5   bathrooms         14620 non-null  int64
dtypes: int64(6)
memory usage: 685.4 KB

In [36]:
df.describe()

,living area,number of floors,Built Year,Price,bedrooms,bathrooms
count,14620.000000,14620.000000,14620.000000,1.462000e+04,14620.000000,14620.000000
mean,2098.262996,1.551368,1970.926402,5.389322e+05,3.379343,2.457387
std,928.275721,0.567758,29.493625,3.675324e+05,0.938719,0.922707
min,370.000000,1.000000,1900.000000,7.800000e+04,1.000000,1.000000
25%,1440.000000,1.000000,1951.000000,3.200000e+05,3.000000,2.000000
50%,1930.000000,2.000000,1975.000000,4.500000e+05,3.000000,3.000000
75%,2570.000000,2.000000,1997.000000,6.450000e+05,4.000000,3.000000
max,13540.000000,4.000000,2015.000000,7.700000e+06,33.000000,8.000000

In [37]:
df.isnull().sum()

living area         0
number of floors    0
Built Year          0
Price               0
bedrooms            0
bathrooms           0
dtype: int64

##### Now that we are done with processing the features, we can save the dataset into a new file named after.csv
##### This can then be further used for model building

In [38]:
df.to_csv('after.csv',index=False)